<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>using simple array</h3>
		<script type="text/javascript">
			// using simple Array
			var a =["SANKET",1,"atmiya"];
			document.write(a);
			 var b =new Array(3);
			 for(i=0 ;i<3;i++){
			 	document.write(b[i]+"<br />");
			 }
		</script>
		<h3>using  multidimentionarray</h3>
		<script type="text/javascript">
						// using simple multidimentionArray
						var a=[
						["sanket","atmiya",1],
						["pujan","atmiya",2],
						["vaibhav","atmiya",3],
						["keyur","atmiya",4]
						];

		document.write(a[1][1]);				
		</script>

		<h3>using add & removing array</h3>
		<script type="text/javascript">
			// adding  array
			var a=["sanket","akshay","raj","keyur"];
			 a[2] = "karan";
			 document.write(a);
			 // removing array
			 document.write("<br />");
			 delete a[3];
			 document.write(a);
		</script>
			<h3>using sorting method</h3>
		<script type="text/javascript">
			var a=["sanket","akshay","raj","keyur"];
			   document.write(a.sort());
		</script>
		<h3>using reverse method</h3>
		<script type="text/javascript">
				var a=["sanket","akshay","raj","keyur"];
			   document.write(a.reverse());
		</script>

				<h3>using concat method</h3>
		<script type="text/javascript">
				var a=["sanket","akshay","raj","keyur"];
				var b=["america","bagluru","channai","kolkata"];
			   document.write(a.concat(b));
		</script>

				<h3>using join method</h3>
		<script type="text/javascript">
				var a=["sanket","akshay","raj","keyur"];
			   document.write(a.join("-"));
		</script>

						<h3>using some method</h3>
		<script type="text/javascript">
			var age = [11,22,33,44];
			 b= age.some(check);
			 		function check(a){
			 			return a >=23;
			 		}
			 		document.write(b);
		</script>


			<h3>using find method</h3>
		<script type="text/javascript">
			var price =[22000,23554,12000,34000];
			 document.write(price.find(check));

			 function check(a){
			 	return a <= 250000;
			 }
		</script>


			<h3>using filter method</h3>
		<script type="text/javascript">
			var age =[22,23,12,34];
			 document.write(age.filter(check));

			 function check(a){
			 	return a >14 ;
			 }
		</script>

					<h3>using toString method</h3>
		<script type="text/javascript">
			var a=["hello","Hi","How are you"];
			 x=a.toString();
			 document.write(x);
		</script>


		<h3>using fill method</h3>
		<script type="text/javascript">
			var a=["hello","Hi","How are you"];
			 x=a.fill("asas");
			 document.write(x);
		</script>

		<h3>using map method</h3>
		<script type="text/javascript">
			var a=["hello","Hi","How are you"];
			 y=a.map(check);
			 function check(a){
			 	return a+"_sanket";
			 }
			 document.write(y);
		</script>
</body>
</body>
</html>