<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<script type="text/javascript">
	 var n1 = ["sanket","raj" ,"keyur"];
	 document.getElementById("demo").innerHTML =n1[1];
	 document.write(n1.length);
	 document.write("<br />");
	 y = n1.sort();	
	 document.write(y);
	 document.write("<br />");
	  z=n1.push("karan");
	 document.write(n1);
	 document.write("<br />");
	 a = n1.sort();
	 document.write(a);
	</script>
</body>
</html>