<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
	x = "33";
	a=10.565722357698787765;
	y = Number(x)+10 ;
	document.write(a.toFixed(2));
	document.write("<br />");	
	document.write(y); 

	b=10.33;
	c="50 rupees ";
	
	</script>
</body>
</html>