<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
	x = "33";
	a=10.565722357698787765;
	y = Number(x)+10 ;
	document.write(a.toFixed(2));
	document.write("<br />");	
	document.write(y); 

	b=10.33;
	c="50 rupees ";
        var person = {
            f_name: "sanket",
            l_name: "patel",
            age: 21,
            fullname: function() {
                return this.f_name + "_" + this.l_name;
            }

        };
        console.log("your age is:-" + person.age, person.f_name);
        //this is call object
        document.write(person.fullname() + "<br />");
        //this is call object
        document.write(person.f_name);
	</script>
</body>
</html>	