<!DOCTYPE html>
<html>

<head>
    <title>javascript object example</title>
</head>

<body>
    <script type="text/javascript">
        var person = {
            f_name: "sanket",
            l_name: "patel",
            age: 21,
            fullname: function() {
                return this.f_name + "_" + this.l_name;
            }

        };
        var car={
        	name:"bmw"
        };
        console.log("your age is:-" + person.age, person.f_name);
        //this is call object
        document.write(person.fullname() + "<br />");
        //this is call object
        document.write(person.f_name);
        document.write("<br />");
        document.write(person.f_name+" "+car.name);
        document.write("<br />");
        document.write(car.name);
    </script>
</body>

</html>