<!DOCTYPE html>
<html>
<head>
	<title>example of javascript string</title>
<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		var name ="sanket patel";
		var  name1="sanket sakhareliya"
		document.write("1st string name is:-"+name+"<br />");
		document.write("2nd string name is:-"+name1+"<br />");
		
		var length= name.length;
		document.write("1st text length is:-"+length);
		
		var str=" how are you! are";
		document.write("<br />");
		var pos=str.indexOf("are");
		document.write("are index is:-"+pos);
		var pos=str.lastIndexOf("are");
		document.write("<br />");
		document.write("are lastindex is:-"+pos);
		document.write("<br />");
		document.write(name.toUpperCase());
		document.write("<br />");
		document.write(name.toLowerCase());
		document.write("<br />");
		val1 ="hello i am sanket patel i am going to home. ";
		document.write(val1.includes("i"));

		document.write("<br />");
		document.write(val1.startsWith("hello"));
		document.write("<br />");
		document.write(val1.endsWith("h"));
		document.write("<br />");
		document.write(val1.indexOf("i"));
		document.write("<br />");				
		document.write(val1.lastIndexOf("i"));	
		document.write("<br />");
		document.write(val1.search("i"));
		document.write("<br />");
		document.write(val1.match("i"));
		document.write("<br />");			
		document.write(val1.indexOf("am"));
		document.write("<br />");
		document.write(val1.lastIndexOf("am"));
		document.write("<br />");
	    document.write(val1.replace("patel","sakhareliya"));

	    document.write("<br />");
	    val2="spider is coming";
	    document.write(val2.charAt("3"));
	    document.write("<br />");
	    document.write(val2.split(" "));
	    document.write("<br />");
	    document.write(val2.repeat("2"));
	    document.write("<br />");
	    document.write(val2.slice(6,15));
	    document.write("<br />");

	    	val3=11;
	    	val4=val3.toString();
	    	val5=val4+22;
	    document.write(val5);
	</script>
</body>
</html>