<!DOCTYPE html>
<html>
<head>
	<title>example of js event</title>
</head>
	<script type="text/javascript">
		function load_page(){
			alert("this is a Effect of onload page");
		}
	</script>
<body id="load_data" onload="load_page()">
	<h3>Using Onclick</h3>
	<hr>
	<button onclick="event1()" >click here show the paragraph</button>
	<p id="demo"></p>

	<!-- using onclick event -->
		<script type="text/javascript">
				function event1(){
					document.getElementById('demo').innerHTML='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.';
				}
		</script>


		<!-- using onchage event -->
	   <h3>Using onchange</h3>
	   <hr>
		<script type="text/javascript">
			function change1(){
				var output = document.getElementById('op').value;
				document.getElementById('output').innerHTML= "your leptop name is:-"+output;
			}

		</script>
		<select id="op" onchange="change1()">
			<option value="hp">hp</option>
			<option value="dell">dell</option>
			<option value="lenovo">lenovo</option>
			<option value="samsang">samsang</option>
		</select>
		<p id="output"></p>


		<!--using onmouseover  and onmouseout-->
				<h3>Using onmouseover and onmouseout</h3><hr>
			<script type="text/javascript">
				function over1(){
				document.getElementById('op1').style.fontSize = "35px";
				}

				function over2(){
				document.getElementById('op1').style.fontSize = "25px";
				}
			</script>


		<p id="op1" onmouseover="over1()" onmouseout="over2()">hello there I am Here!</p>

		<!--using onkeypress-->
		<h3>using onkeypress	</h3> <hr>
		<script type="text/javascript">
			function press1(){
				alert("enter the name");
			}
		</script>
		<input type="text" name="" onkeypress="press1()">
	</body>
</html>